{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Obesity Analysis using Machine Learning and Deep Learning
\f1\b0\fs24 \
\
This repository presents a structured analysis of obesity-related data, leveraging both 
\f0\b Machine Learning (ML)
\f1\b0  and 
\f0\b Deep Learning (DL)
\f1\b0  techniques. The goal is to identify key contributing factors to obesity and build predictive models that can assist in early detection and risk classification.
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul Repository Structure 
\f2\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Obesity-analysis/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9474 \
\uc0\u9500 \u9472 \u9472  data/                   # Contains raw and processed datasets\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  notebooks/              # Jupyter notebooks for preprocessing, EDA, ML & DL analysis\
\uc0\u9474    \u9500 \u9472 \u9472  Obesity_Preprocess_EDA.ipynb\
\uc0\u9474    \u9500 \u9472 \u9472  ObesityData_Modelling.ipynb\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  research_papers/        # references and research support material\
\uc0\u9474    \u9500 \u9472 \u9472  Conference_Papers\
\uc0\u9474    \u9500 \u9472 \u9472  Journals \
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  README.md               # Project overview\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec2 Project Objectives
\fs36 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Understand patterns and correlations in obesity-related factors\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clean and preprocess obesity data for EDA analysis \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apply ML and DL models for classification and prediction\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evaluate model performance and interpret key findings\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Support analysis with academic research\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \ul \ulc0 Techniques Used
\fs36 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Preprocessing
\f1\b0 : Handling missing values, encoding, scaling\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EDA
\f1\b0 : Visualizing distributions, relationships, and trends\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ML Models
\f1\b0 : Decision Tree Classifier, Random Forest Classifier, K-Nearest Neighbors, Gradient Boosting, Gaussian Naive Bayes Classifier  \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DL Models
\f1\b0 : Fully Connected Feedforward Neural Networks (Keras/TensorFlow)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b \cf0 \ul \ulc0 \strokec2 Research Papers
\fs36 \ulnone \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 The 
\f3\fs26 research_papers/
\f1\fs24  folder contains relevant academic studies on obesity trends, and its machine learning applications. The folders consists of both conference and journal papers that are related to obesity. These papers support the analytical approach and model design choices made in this project.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}